resources/i18n/ko.toml (before)
[Test]
description = "test"
one = "테스트1 {{.P0}}"
other = "테스트2 {{.P0}}"

[ParamsError]
description = "Params validation failed."
one = "매개변수 검증에 실패했습니다."
other = "매개변수 검증에 실패했습니다."

[OperationFailed]
description = "OperationFailed."
one = "작업 실패."
other = "작업 실패."

[OperationSuccess]
description = "OperationSuccess."
one = "작업 성공."
other = "작업 성공."

[ItemExists]
description = "Item already exists."
one = "항목이 이미 존재합니다."
other = "항목이 이미 존재합니다."

[ItemNotFound]
description = "Item not found."
one = "항목을 찾을 수 없습니다."
other = "항목을 찾을 수 없습니다."

[NoAccess]
description = "No access."
one = "접근할 수 없습니다."
other = "접근할 수 없습니다."

[UsernameOrPasswordError]
description = "Username or password error."
one = "사용자 이름이나 비밀번호가 올바르지 않습니다."
other = "사용자 이름이나 비밀번호가 올바르지 않습니다."

[SystemError]
description = "System error."
one = "시스템 오류."
other = "시스템 오류."

[ConfigNotFound]
description = "Config not found."
one = "구성이 존재하지 않습니다."
other = "구성이 존재하지 않습니다."

#授权过期
[OauthExpired]
description = "Oauth expired."
one = "인증이 만료되었습니다. 다시 승인해 주세요."
other = "인증이 만료되었습니다. 다시 승인해 주세요."

[OauthFailed]
description = "Oauth failed."
one = "인증에 실패했습니다."
other = "인증에 실패했습니다."

[OauthHasBindOtherUser]
description = "Oauth has bind other user."
one = "권한이 다른 사용자에게 바인딩되었습니다."
other = "권한이 다른 사용자에게 바인딩되었습니다."

[ParamIsEmpty]
description = "Param is empty."
one = "{{.P0}} 비어 있습니다."
other = "{{.P0}} 비어 있습니다."

[BindFail]
description = "Bind fail."
one = "바인딩 실패."
other = "바인딩 실패."
[BindSuccess]
description = "Bind success."
one = "바인딩 성공."
other = "바인딩 성공."
[OauthHasBeenSuccess]
description = "Oauth has been success."
one = "인증이 완료되었습니다."
other = "인증이 완료되었습니다."
[OauthSuccess]
description = "Oauth success."
one = "인증 성공."
other = "인증 성공."
[OauthRegisterSuccess]
description = "Oauth register success."
one = "인증 등록이 완료되었습니다."
other = "인증 등록이 완료되었습니다."
[OauthRegisterFailed]
description = "Oauth register failed."
one = "인증 등록에 실패했습니다."
other = "인증 등록에 실패했습니다."
[GetOauthTokenError]
description = "Get oauth token error."
one = "인증 토큰을 획득하지 못했습니다."
other = "인증 토큰을 획득하지 못했습니다."
[GetOauthUserInfoError]
description = "Get oauth user info error."
one = "인증된 사용자 정보를 획득하지 못했습니다."
other = "인증된 사용자 정보를 획득하지 못했습니다."
[DecodeOauthUserInfoError]
description = "Decode oauth user info error."
one = "인증된 사용자 정보를 구문 분석하지 못했습니다."
other = "인증된 사용자 정보를 구문 분석하지 못했습니다."

[OldPasswordError]
description = "Old password error."
one = "이전 비밀번호가 잘못되었습니다."
other = "이전 비밀번호가 잘못되었습니다."


[DefaultGroup]
description = "Default group."
one = "기본 그룹"
other = "기본 그룹"

[ShareGroup]
description = "Share group."
one = "공유 그룹"
other = "공유 그룹"

[RegisterClosed]
description = "Register closed."
one = "가입이 종료되었습니다."
other = "가입이 종료되었습니다."

[CaptchaRequired]
description = "Captcha required."
one = "Captcha가 필요합니다."
other = "Captcha가 필요합니다."

[CaptchaError]
description = "Captcha error."
one = "Captcha 오류."
other = "Captcha 오류."

[PwdLoginDisabled]
description = "Password login disabled."
one = "비밀번호 로그인이 비활성화되었습니다."
other = "비밀번호 로그인이 비활성화되었습니다."

resources/i18n/ko.toml (after)
[Test]
description = "test"
one = "테스트1 {{.P0}}"
other = "테스트2 {{.P0}}"

[ParamsError]
description = "Params validation failed."
one = "매개변수 검증에 실패했습니다."
other = "매개변수 검증에 실패했습니다."

[OperationFailed]
description = "OperationFailed."
one = "작업 실패."
other = "작업 실패."

[OperationSuccess]
description = "OperationSuccess."
one = "작업 성공."
other = "작업 성공."

[ItemExists]
description = "Item already exists."
one = "항목이 이미 존재합니다."
other = "항목이 이미 존재합니다."

[ItemNotFound]
description = "Item not found."
one = "항목을 찾을 수 없습니다."
other = "항목을 찾을 수 없습니다."

[NoAccess]
description = "No access."
one = "접근할 수 없습니다."
other = "접근할 수 없습니다."

[UsernameOrPasswordError]
description = "Username or password error."
one = "사용자 이름이나 비밀번호가 올바르지 않습니다."
other = "사용자 이름이나 비밀번호가 올바르지 않습니다."

[SystemError]
description = "System error."
one = "시스템 오류."
other = "시스템 오류."

[ConfigNotFound]
description = "Config not found."
one = "구성이 존재하지 않습니다."
other = "구성이 존재하지 않습니다."

#授权过期
[OauthExpired]
description = "Oauth expired."
one = "인증이 만료되었습니다. 다시 승인해 주세요."
other = "인증이 만료되었습니다. 다시 승인해 주세요."

[OauthFailed]
description = "Oauth failed."
one = "인증에 실패했습니다."
other = "인증에 실패했습니다."

[OauthHasBindOtherUser]
description = "Oauth has bind other user."
one = "권한이 다른 사용자에게 바인딩되었습니다."
other = "권한이 다른 사용자에게 바인딩되었습니다."

[ParamIsEmpty]
description = "Param is empty."
one = "{{.P0}} 비어 있습니다."
other = "{{.P0}} 비어 있습니다."

[BindFail]
description = "Bind fail."
one = "바인딩 실패."
other = "바인딩 실패."
[BindSuccess]
description = "Bind success."
one = "바인딩 성공."
other = "바인딩 성공."
[OauthHasBeenSuccess]
description = "Oauth has been success."
one = "인증이 완료되었습니다."
other = "인증이 완료되었습니다."
[OauthSuccess]
description = "Oauth success."
one = "인증 성공."
other = "인증 성공."
[OauthRegisterSuccess]
description = "Oauth register success."
one = "인증 등록이 완료되었습니다."
other = "인증 등록이 완료되었습니다."
[OauthRegisterFailed]
description = "Oauth register failed."
one = "인증 등록에 실패했습니다."
other = "인증 등록에 실패했습니다."
[GetOauthTokenError]
description = "Get oauth token error."
one = "인증 토큰을 획득하지 못했습니다."
other = "인증 토큰을 획득하지 못했습니다."
[GetOauthUserInfoError]
description = "Get oauth user info error."
one = "인증된 사용자 정보를 획득하지 못했습니다."
other = "인증된 사용자 정보를 획득하지 못했습니다."
[DecodeOauthUserInfoError]
description = "Decode oauth user info error."
one = "인증된 사용자 정보를 구문 분석하지 못했습니다."
other = "인증된 사용자 정보를 구문 분석하지 못했습니다."

[OldPasswordError]
description = "Old password error."
one = "이전 비밀번호가 잘못되었습니다."
other = "이전 비밀번호가 잘못되었습니다."


[DefaultGroup]
description = "Default group."
one = "기본 그룹"
other = "기본 그룹"

[ShareGroup]
description = "Share group."
one = "공유 그룹"
other = "공유 그룹"

[RegisterClosed]
description = "Register closed."
one = "가입이 종료되었습니다."
other = "가입이 종료되었습니다."

[CaptchaRequired]
description = "Captcha required."
one = "Captcha가 필요합니다."
other = "Captcha가 필요합니다."

[CaptchaError]
description = "Captcha error."
one = "Captcha 오류."
other = "Captcha 오류."

[PwdLoginDisabled]
description = "Password login disabled."
one = "비밀번호 로그인이 비활성화되었습니다."
other = "비밀번호 로그인이 비활성화되었습니다."

[CannotShareToSelf]
description = "Cannot share to self."
one = "자기 자신에게 공유할 수 없습니다."
other = "자기 자신에게 공유할 수 없습니다."

resources/i18n/ko.toml (diff)
@@ -141,3 +141,8 @@ other = "Captcha 오류."
 description = "Password login disabled."
 one = "비밀번호 로그인이 비활성화되었습니다."
 other = "비밀번호 로그인이 비활성화되었습니다."
+
+[CannotShareToSelf]
+description = "Cannot share to self."
+one = "자기 자신에게 공유할 수 없습니다."
+other = "자기 자신에게 공유할 수 없습니다."
