resources/i18n/zh_TW.toml (before)
[Test]
description = "test"
one = "測試1 {{.P0}}"
other = "測試2 {{.P0}}"

[ParamsError]
description = "Params validation failed."
one = "引數錯誤。"
other = "引數錯誤。"

[OperationFailed]
description = "OperationFailed."
one = "操作失敗。"
other = "操作失敗。"

[OperationSuccess]
description = "OperationSuccess."
one = "操作成功。"
other = "操作成功。"

[ItemExists]
description = "Item already exists."
one = "資料已存在。"
other = "資料已存在。"

[ItemNotFound]
description = "Item not found."
one = "資料不存在。"
other = "資料不存在。"

[NoAccess]
description = "No access."
one = "無許可權。"
other = "無許可權。"

[UsernameOrPasswordError]
description = "Username or password error."
one = "使用者名稱或密碼錯誤。"
other = "使用者名稱或密碼錯誤。"

[SystemError]
description = "System error."
one = "系統錯誤。"
other = "系統錯誤。"

[ConfigNotFound]
description = "Config not found."
one = "配置不存在。"
other = "配置不存在。"

#授權過期
[OauthExpired]
description = "Oauth expired."
one = "授權過期，請重新授權。"
other = "授權過期，請重新授權。"

[OauthFailed]
description = "Oauth failed."
one = "授權失敗。"
other = "授權失敗。"

[OauthHasBindOtherUser]
description = "Oauth has bind other user."
one = "授權已繫結其他使用者。"
other = "授權已繫結其他使用者。"

[ParamIsEmpty]
description = "Param is empty."
one = "{{.P0}} 為空。"
other = "{{.P0}} 為空。"

[BindFail]
description = "Bind fail."
one = "繫結失敗。"
other = "繫結失敗。"
[BindSuccess]
description = "Bind success."
one = "繫結成功。"
other = "繫結成功。"
[OauthHasBeenSuccess]
description = "Oauth has been success."
one = "授權已成功。"
other = "授權已成功。"
[OauthSuccess]
description = "Oauth success."
one = "授權成功。"
other = "授權成功。"
[OauthRegisterSuccess]
description = "Oauth register success."
one = "授權註冊成功。"
other = "授權註冊成功。"
[OauthRegisterFailed]
description = "Oauth register failed."
one = "授權註冊失敗。"
other = "授權註冊失敗。"
[GetOauthTokenError]
description = "Get oauth token error."
one = "獲取授權token失敗。"
other = "獲取授權token失敗。"
[GetOauthUserInfoError]
description = "Get oauth user info error."
one = "獲取授權使用者資訊失敗。"
other = "獲取授權使用者資訊失敗。"
[DecodeOauthUserInfoError]
description = "Decode oauth user info error."
one = "解析授權使用者資訊失敗。"
other = "解析授權使用者資訊失敗。"

[OldPasswordError]
description = "Old password error."
one = "舊密碼錯誤。"
other = "舊密碼錯誤。"


[DefaultGroup]
description = "Default group."
one = "預設組"
other = "預設組"

[ShareGroup]
description = "Share group."
one = "共享組"
other = "共享組"
[RegisterClosed]
description = "Register closed."
one = "註冊已關閉。"
other = "註冊已關閉。"

[CaptchaRequired]
description = "Captcha required."
one = "需要驗證碼。"
other = "需要驗證碼。"

[CaptchaError]
description = "Captcha error."
one = "驗證碼錯誤。"
other = "驗證碼錯誤。"

[PwdLoginDisabled]
description = "Password login disabled."
one = "密碼登錄已禁用。"
other = "密碼登錄已禁用。"

resources/i18n/zh_TW.toml (after)
[Test]
description = "test"
one = "測試1 {{.P0}}"
other = "測試2 {{.P0}}"

[ParamsError]
description = "Params validation failed."
one = "引數錯誤。"
other = "引數錯誤。"

[OperationFailed]
description = "OperationFailed."
one = "操作失敗。"
other = "操作失敗。"

[OperationSuccess]
description = "OperationSuccess."
one = "操作成功。"
other = "操作成功。"

[ItemExists]
description = "Item already exists."
one = "資料已存在。"
other = "資料已存在。"

[ItemNotFound]
description = "Item not found."
one = "資料不存在。"
other = "資料不存在。"

[NoAccess]
description = "No access."
one = "無許可權。"
other = "無許可權。"

[UsernameOrPasswordError]
description = "Username or password error."
one = "使用者名稱或密碼錯誤。"
other = "使用者名稱或密碼錯誤。"

[SystemError]
description = "System error."
one = "系統錯誤。"
other = "系統錯誤。"

[ConfigNotFound]
description = "Config not found."
one = "配置不存在。"
other = "配置不存在。"

#授權過期
[OauthExpired]
description = "Oauth expired."
one = "授權過期，請重新授權。"
other = "授權過期，請重新授權。"

[OauthFailed]
description = "Oauth failed."
one = "授權失敗。"
other = "授權失敗。"

[OauthHasBindOtherUser]
description = "Oauth has bind other user."
one = "授權已繫結其他使用者。"
other = "授權已繫結其他使用者。"

[ParamIsEmpty]
description = "Param is empty."
one = "{{.P0}} 為空。"
other = "{{.P0}} 為空。"

[BindFail]
description = "Bind fail."
one = "繫結失敗。"
other = "繫結失敗。"
[BindSuccess]
description = "Bind success."
one = "繫結成功。"
other = "繫結成功。"
[OauthHasBeenSuccess]
description = "Oauth has been success."
one = "授權已成功。"
other = "授權已成功。"
[OauthSuccess]
description = "Oauth success."
one = "授權成功。"
other = "授權成功。"
[OauthRegisterSuccess]
description = "Oauth register success."
one = "授權註冊成功。"
other = "授權註冊成功。"
[OauthRegisterFailed]
description = "Oauth register failed."
one = "授權註冊失敗。"
other = "授權註冊失敗。"
[GetOauthTokenError]
description = "Get oauth token error."
one = "獲取授權token失敗。"
other = "獲取授權token失敗。"
[GetOauthUserInfoError]
description = "Get oauth user info error."
one = "獲取授權使用者資訊失敗。"
other = "獲取授權使用者資訊失敗。"
[DecodeOauthUserInfoError]
description = "Decode oauth user info error."
one = "解析授權使用者資訊失敗。"
other = "解析授權使用者資訊失敗。"

[OldPasswordError]
description = "Old password error."
one = "舊密碼錯誤。"
other = "舊密碼錯誤。"


[DefaultGroup]
description = "Default group."
one = "預設組"
other = "預設組"

[ShareGroup]
description = "Share group."
one = "共享組"
other = "共享組"
[RegisterClosed]
description = "Register closed."
one = "註冊已關閉。"
other = "註冊已關閉。"

[CaptchaRequired]
description = "Captcha required."
one = "需要驗證碼。"
other = "需要驗證碼。"

[CaptchaError]
description = "Captcha error."
one = "驗證碼錯誤。"
other = "驗證碼錯誤。"

[PwdLoginDisabled]
description = "Password login disabled."
one = "密碼登錄已禁用。"
other = "密碼登錄已禁用。"

[CannotShareToSelf]
description = "Cannot share to self."
one = "無法共享給自己。"
other = "無法共享給自己。"

resources/i18n/zh_TW.toml (diff)
@@ -140,3 +140,8 @@ other = "驗證碼錯誤。"
 description = "Password login disabled."
 one = "密碼登錄已禁用。"
 other = "密碼登錄已禁用。"
+
+[CannotShareToSelf]
+description = "Cannot share to self."
+one = "無法共享給自己。"
+other = "無法共享給自己。"
